.slider__item--offer {
	display: flex;
	justify-content: end;
}

.offer-slide {
	display: grid;
	justify-content: end;
	align-items: end;
	margin-bottom: 50px;

	&__wrapper {
		display: grid;
	}

	&__offer-img {
		position: absolute;
		left: 50px;
		bottom: 0;
		height: 700px;
		z-index: 20;
	}

	&__title-wrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-left: 80px;
		margin-bottom: 50px;
	}

	&__item-name {
		display: block;
		font-family: "Gilroy";
		font-weight: 400;
		font-size: 100px;
		text-transform: uppercase;
		line-height: 120%;

		b {
			font-weight: 800;
		}
	}

	&__content {
		display: grid;
		gap: 40px;
		grid-template-columns: repeat(60% 40%);
		grid-template-rows: 2;
		max-width: 700px;
	}

	&__item {
		padding: 70px;
		padding-right: 20px;
		background-color: white;
		box-shadow: rgba(157, 185, 198, 0.2) 1px 1px 15px 2px;
		border-radius: 20px;
		line-height: 170%;

		&:first-child {
			padding-left: 80px;
			grid-column: 1 / 2;
			grid-row: 1 / 3;
		}

		&:nth-child(2) {
			grid-column: 2 / 3;

			.offer-slide__item-text {
				&::before {
					background-image: url("./../../../images/offer-item-2.png");
				}
			}
		}
	}

	&__item-text {
		font-size: 25px;
		position: relative;
		&::before {
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			transform: translateY(-100px);
			width: 80px;
			height: 80px;
			background-image: url("./../../../images/offer-item-1.png");
			background-repeat: no-repeat;
			background-size: contain;
		}
	}

	&__button-wrap {
		grid-column: 2 / 3;
	}
}
